# AndroidCodingChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcodingchallenge/: AccApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidcodingchallenge/data/apis/: APIsCollection.kt  NetworkExecutor.kt  RemoteData.kt
app/src/main/java/com/example/androidcodingchallenge/data/repository/: ListItemsRepository.kt  ListItemsRepositoryImpl.kt
app/src/main/java/com/example/androidcodingchallenge/data/responses/: ErrorResponse.kt  GetProductListResponse.kt
app/src/main/java/com/example/androidcodingchallenge/data/responses/models/: Header.kt  Price.kt  ProductsItem.kt
app/src/main/java/com/example/androidcodingchallenge/di/: AppModules.kt  RepositoryModule.kt  RetrofitApiModule.kt
app/src/main/java/com/example/androidcodingchallenge/utils/: Constants.kt  EnumsCollection.kt  ErrorConvertor.kt  LoadingViewDialog.java
app/src/main/java/com/example/androidcodingchallenge/view/adapters/: BindingAdapters.kt  ProductListingAdapter.kt
app/src/main/java/com/example/androidcodingchallenge/view/base/: BaseFragment.kt
app/src/main/java/com/example/androidcodingchallenge/view/fragments/: AboutFragment.kt  ProductDetailFragment.kt  ProductListingFragment.kt
app/src/main/java/com/example/androidcodingchallenge/view/usecases/: ProductItemsUseCase.kt
app/src/main/java/com/example/androidcodingchallenge/view/viewmodel/: ProductListingViewModel.kt
app/src/main/res/drawable-v24/: bg_product_rounded_border.xml  bg_product_rounded_border_selected.xml  custom_rating_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  item_available_product_list.xml  item_unavailable_product_list.xml  product_detail_fragment.xml  product_listing_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/androidcodingchallenge/: CoroutineTestRule.kt
app/src/test/java/com/example/androidcodingchallenge/view/network/: FetchShapesListTest.kt
app/src/test/java/com/example/androidcodingchallenge/view/viewmodel/: ProductListingViewModelTest.kt
app/src/test/resources/: ShapesResponse.json
gradle/wrapper/: gradle-wrapper.properties
