<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductListingFragment">

    <fragment
        android:id="@+id/ProductListingFragment"
        android:name="com.example.androidcodingchallenge.view.fragments.ProductListingFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/product_listing_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ProductDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ProductDetailFragment"
        android:name="com.example.androidcodingchallenge.view.fragments.ProductDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/product_detail_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ProductListingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_ProductDetailFragment_to_staticWebviewFragment"
            app:destination="@id/staticWebviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/staticWebviewFragment"
        android:name="com.example.androidcodingchallenge.view.fragments.AboutFragment"
        android:label="StaticWebviewFragment"
        tools:layout="@layout/fragment_about"/>
</navigation>