<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="product"
            type="com.example.androidcodingchallenge.data.responses.models.ProductsItem" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.details.DetailsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constHeader"
            android:layout_width="0dp"
            android:background="#B8BABA"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuidelineInner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuidelineInner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuidelineInner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".15" />




        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemImg"
            imagePath="@{product.imageURL}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="@id/startGuidelineInner"
            app:layout_constraintTop_toBottomOf="@id/topGuidelineInner" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemName"
            style="@style/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{product.name}"
            app:layout_constraintEnd_toStartOf="@id/tvDate"
            app:layout_constraintStart_toEndOf="@id/ivItemImg"
            app:layout_constraintTop_toTopOf="@id/topGuidelineInner"
            tools:text="Item Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/rbProductRating"
            app:layout_constraintEnd_toEndOf="@id/endGuidelineInner"
            app:layout_constraintTop_toTopOf="@id/rbProductRating"
            app:productDate="@{product.releaseDate}"
            tools:text="15.1.2022" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPriceTitle"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/price"
            app:layout_constraintStart_toStartOf="@id/tvItemName"
            app:layout_constraintTop_toBottomOf="@id/tvItemName" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            style="@style/Description.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/tvPriceTitle"
            app:layout_constraintStart_toEndOf="@id/tvPriceTitle"
            app:layout_constraintTop_toTopOf="@id/tvPriceTitle"
            app:productPrice="@{product.price}"
            tools:text="14.4 Eur" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbProductRating"
            style="@style/Custom_Rating_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:rating="@{product.rating.floatValue()}"
            app:layout_constraintBottom_toBottomOf="@id/ivItemImg"
            app:layout_constraintStart_toStartOf="@id/tvPriceTitle"
            app:layout_constraintTop_toBottomOf="@id/tvPriceTitle"
            />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{product.description}"
                app:layout_constraintEnd_toEndOf="@id/endGuidelineInner"
                app:layout_constraintStart_toStartOf="@id/startGuidelineInner"
                app:layout_constraintTop_toBottomOf="@id/rbProductRating"
                tools:text="Item description is here here here !!"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductType"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{product.type}"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/constHeader" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/tvFooter"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvProductType">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLongDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{product.longDescription}"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/tvProductType" />

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFooter"
            style="@style/Title"
            android:textColor="#553C8E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            android:text="@string/app_footer_text"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>